# Micro-Service

./: .env  Dockerfile  README.md  docker-compose.yml  dockerfile  package-lock.json  package.json  pom.xml  server.js
Produit-MS/: pom.xml
Produit-MS/src/main/java/com/esprit/Produit/: ProduitMsApplication.java
Produit-MS/src/main/java/com/esprit/Produit/Controller/: ProduitRestApi.java
Produit-MS/src/main/java/com/esprit/Produit/Entity/: Produit.java
Produit-MS/src/main/java/com/esprit/Produit/Repository/: ProduitRepository.java
Produit-MS/src/main/java/com/esprit/Produit/Service/: IProduitService.java  ProduitService.java
Produit-MS/src/main/java/com/esprit/microservice/Controller/: ReclamationRestController.java
Produit-MS/src/main/java/com/esprit/microservice/Entity/: Reclamation.java
Produit-MS/src/main/java/com/esprit/microservice/Service/: ReclamationServiceImpl.java
Produit-MS/src/main/resources/: application.properties
Produit-MS/src/test/java/com/esprit/Produit/: ProduitMsApplicationTests.java
angular/: package-lock.json
src/main/java/com/esprit/microservice/: EurekaApplication.java  ReclamationMs1Application.java
src/main/java/com/esprit/microservice/Controller/: ReclamationRestController.java
src/main/java/com/esprit/microservice/Entity/: Reclamation.java
src/main/java/com/esprit/microservice/Repository/: ReclamationRepository.java
src/main/java/com/esprit/microservice/Service/: ReclamationService.java
src/main/java/tn/esprit/spring/: DeliveryApplication.java  FournisseurApplication.java
src/main/java/tn/esprit/spring/controllers/: FournisseurRestApi.java  LivreurRestApi.java
src/main/java/tn/esprit/spring/entities/: Fournisseur.java  Livreur.java
src/main/java/tn/esprit/spring/repositories/: FournisseurRepository.java  LivreurRepository.java
src/main/java/tn/esprit/spring/services/: FournisseurService.java  LivreurService.java
src/main/resources/: application.properties
src/test/java/com/esprit/microservice/: ReclamationMs1ApplicationTests.java
src/test/java/tn/esprit/spring/: DeliveryApplicationTests.java  FournisseurApplicationTests.java
