<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.esprit.microservices.candidate</groupId>
	<artifactId>Produit-MS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Produit-MS</name>
	<description> project for candidate Microservice</description>
<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core </groupId>
			<artifactId> myfaces-impl </artifactId>
			<version>2.2.12 </version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core </groupId>
			<artifactId>myfaces-api </artifactId>
			<version>2.2.12 </version>
		</dependency>
	<dependency>
			<groupId> org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper </artifactId>
	</dependency >
	<dependency >
			<groupId>org.ocpsoft.rewrite </groupId >
			<artifactId>rewrite-servlet </artifactId >
			<version>3.4.1.Final </version >
	</dependency >
	<dependency>
			<groupId >org.ocpsoft.rewrite </groupId >
			<artifactId> rewrite-integration-faces </artifactId >
			<version>3.4.1.Final </version >
	</dependency>
	<dependency>
			<groupId>org.primefaces </groupId >
			<artifactId>primefaces </artifactId >
			<version>6.1 </version >
	</dependency>
	<dependency >
			<groupId>org.projectlombok </groupId>
			<artifactId>lombok </artifactId>
			<version>1.16.16 </version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
		</plugins>
	</build>

</project>
